; Zend Cache Backend Settings
[backend]

; Zend_Cache_Backend_File Settings
file.file_locking = true
file.read_control = true
file.read_control_type = crc32
file.hashed_directory_level = 0
file.file_name_prefix = zend_cache

; Zend_Cache_Backend_Xcache Settings
xcache.user = someuser 
xcache.password = somepassword

; Zend_Cache_Backend_Memcached Settings
memcached.compression = false
memcached.compatibility = false

; Create the following setting for each memcached server, and name them server1, server2, server3, etc...
memcached.servers.server1.host = localhost
memcached.servers.server1.port = 11211
memcached.servers.server1.persistent = true
memcached.servers.server1.weight = 1
memcached.servers.server1.timeout = 5
memcached.servers.server1.retry_interval = 15
memcached.servers.server1.status = true